<!DOCTYPE html>
<html>
<head>
	<title>The Himalayan Orchid: Sikkim</title>
	<link rel="icon" type="text/css" href="sikkim.png" type="image/x-type">
	<meta name="viewport" content="width-device-width, initial scale=1">
	<style>
				body {
			
  			background-image: url("back8.jpg");
  			background-size: 100%;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
		.header {
			overflow: hidden;
			background-color: black;	
			padding: 20px 10px;
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        	border-top-right-radius: 25px;


		}

		.header a  {
			float: left;
			color: white;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;

		}

		.header a.logo {
			font-size: 25px;
			color: white;
			display: inline-block;


		}

		.header-right {
			float: right;
			color: white;
		}
		.container {
			cursor: pointer;
			display: inline-block;
			float: left;

		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #ededed;
			margin: 6px 0;
			transition: 0.4s;

		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px);
			transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}

		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #000000;
			opacity: 90%;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;

			font-size: 25px;
			color: #818181;
			display: block;
			transform: 0.3s;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 45px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
		}

		@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
		}

		@media screen and (min-width: 450px) {
			.vidbox {width: 2px;}
		}

		 #clock { 
            font-size: 175px; 
            width: 00px; 
            margin: 200px; 
            text-align: center; 
            border: 2px solid black; 
            border-radius: 20px; 
        } 

       
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid yellow;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: 620px;
  margin-top: 150px;
 
}
.box {
	background-color: black;
	width: 1325px;
	height: 900px;
	position: fixed;
	

}
.log {
	color: white;
	margin-top: 30px;
	margin-left: 570px;
	font-size: 60px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.vidbox {
	margin-top: 90px;
	background-color: white;
	width: 700px;
	height: 1000px;
	border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
	.mytext {
		float: right;
		background-color: white;
		width: 600px;
		height: 775px;
		margin-top: 90px;
		border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
}
.credit {
	display: inline;
	</style>


</head>
<body>
	<div class="box"><div class="loader"></div></div>
	<div>
<div class="header" id="header">
<div id="main" class="container" onclick="openNav()" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
	<a id="logo" class="logo">The Himalayan Orchid: Sikkim</a>
</div>
<div id="mySidebar" class="sidebar">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a> 
	<a href="/sikkimproject.github.io/index.html">Home</a>
	<a href="/sikkimproject.github.io/pilgrimage.html">Pilgrimage</a>
	<a href="/services">Musical Backgorund</a>
	<a href="/">Famous Religous Preachers</a>
	<a href="/">Sports</a>
	<a href="/">Tribal History</a>
	<a href="/">Rules and Regulations</a>
	<a href="/">Origanic Chemistry</a>
	
</div>
<div class="mytext">
	<h3 style="margin-left: 20px;margin-top: 10px;font-size: 40px;">Cooking Legacy of Sikkim</h3>
	<p style="font-weight: bold; font-size: 20px; margin-left: 10px; margin-top: 20px;"><img src="thali.jpg" width="400" height="400" align="right" style="float: right;">Sikkim food mainly comprises noodles, Gundruk and Sinki soups, thukpas, tomato <i>achar</i> pickle, traditional cottage cheese, fermented soybean, Bamboo shoot, fermented rice product and some other fermented dishes owing to its very cold climate. However, rice is the stable food of Sikkim. Fermented foods comprise of 12.6% of the total food consumption of Sikkim. Mostly, fermenting is done at home rather than purchasing. A few examples of traditional fermented foods are kinema, gundruk, sinki, maseura, and khalpi. In the morning, many Sikkimese individuals drink a full mug of tea and have curry as a meal The cuisine of comprosises mainly of steamed and bolied food. Local herbs and spices are preffered instead of <i>maslas</i>. Sikkimese mostly prefer local drinks with food which includes local beer(<i>Chhaang</i>) and rum. The tibatean and nepalese cuisin also have a effect on sikkim's cuisine.</p>
</div>
<div class="vidbox"><h2 style="font-weight: bold; font-size: 40px; margin-left: 10px;">Recipie of Thupka:</h2>
<video width="600px" style="margin-top: 10px; margin-left: 10px;margin-bottom: 30px;" autoplay="autoplay" loop="true" muted controls>
<source src="thupka.mp4" type="video/mp4">
</video>
<div class="credit">
<p style="display: inline; float: left; margin-top: 387px;">Credit:</p>
<a href="https://www.youtube.com/watch?v=fVGvmoG90rM" target="_blank"  style="display: inline; float: left; margin-top: 5px;">       https://www.youtube.com/watch?v=fVGvmoG90rM</a>
</div>
<p style="font-weight: bold; font-size: 40px; margin-left: 10px;">Recipie of Chhaang:</p>
<video width="600px" style="margin-left: 10px;" autoplay="autoplay" loop="true" muted controls>
<source src="chhaang.mp4" type="video/mp4">
</video>
<p style="display: inline; float: left; margin-top: 360px;">Credit:</p>
<a href="https://www.youtube.com/watch?v=9ilAiTm-s60" target="_blank"  style="display: inline; float: left; margin-top: 18px;">       https://www.youtube.com/watch?v=9ilAiTm-s60</a>
</div>
<script>
function openNav() {
	document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
	document.getElementById('mySidebar').style.width = "0";

}
window.addEventListener("load", function() {
	const loader = document.querySelector(".loader");
	const log = document.querySelector(".log");
	const box = document.querySelector(".box");
	loader.className += "hidden";
	box.className += "hidden";
	log.className += "hidden";


});

</script>
</body>
</html>