<!DOCTYPE html>
<html>
<head>
	<title>The Himalayan Orchid: Sikkim</title>
	<link rel="icon" type="text/css" href="sikkim.png" type="image/x-type">
	<meta name="viewport" content="width-device-width, initial scale=1">
	<style>
		body {
			
  			background-image: url("back8.jpg");
  			background-size: 100%;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
		.header {
			overflow: hidden;
			background-color: black;	
			padding: 20px 10px;
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        	border-top-right-radius: 25px;


		}

		.header a  {
			float: left;
			color: white;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;

		}

		.header a.logo {
			font-size: 25px;
			color: white;
			display: inline-block;


		}

		.header-right {
			float: right;
			color: white;
		}
		.container {
			cursor: pointer;
			display: inline-block;
			float: left;

		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #ededed;
			margin: 6px 0;
			transition: 0.4s;

		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px);
			transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}

		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #000000;
			opacity: 90%;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;

			font-size: 25px;
			color: #818181;
			display: block;
			transform: 0.3s;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 45px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
		}

		@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
		}

		 #clock { 
            font-size: 175px; 
            width: 00px; 
            margin: 200px; 
            text-align: center; 
            border: 2px solid black; 
            border-radius: 20px; 
        } 

        .timebox {
        	float: left;
        	background-color: white;
        	width: 400px;
        	height: 750px;
        	margin-top: 90px;
        	margin-right: 20px;
        	font-size: 25px;
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        	border-top-right-radius: 25px;

}
        .aboutbox {
        	margin-left: 450px;
        	background-color: white;
        	width: 850px;
        	height:360px;
        	margin-top: 90px;
        	font-size: 25px;
        	font-weight: bold;
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        	border-top-right-radius: 25px;
}
        .plcvt {
        	margin-left: 450px;
        	background-color: white;
        	width: 850px;
        	height: 400px;
        	margin-top: 10px;
        	font-size: 25px;
        	font-weight: bold;
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        	border-top-right-radius: 25px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid yellow;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: 620px;
  margin-top: 150px;
 
}

.box {
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
	width: 1325px;
	height: 900px;
	position: fixed;
	

}


.log {
	color: white;
	margin-top: 175px;
	margin-left: 540px;
	font-size: 60px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes atom {
  from { transform: none; }
  to { transform: translateY(-10px); }
}
@keyframes electron-circle1 {
  from { transform: rotateY(70deg) rotateZ(20deg); }
  to { transform: rotateY(70deg) rotateZ(380deg); }
}
@keyframes electron1 {
  from { transform: rotateZ(-20deg) rotateY(-70deg); }
  to { transform: rotateZ(-380deg) rotateY(-70deg); }
}
@keyframes electron-circle2 {
  from { transform: rotateY(60deg) rotateX(60deg) rotateZ(-30deg); }
  to { transform: rotateY(60deg) rotateX(60deg) rotateZ(330deg); }
}
@keyframes electron2 {
  from { transform: rotateZ(30deg) rotateX(-60deg) rotateY(-60deg); }
  to { transform: rotateZ(-330deg) rotateX(-60deg) rotateY(-60deg); }
}
@keyframes electron-circle3 {
  from { transform: rotateY(-60deg) rotateX(60deg) rotateZ(100deg); }
  to { transform: rotateY(-60deg) rotateX(60deg) rotateZ(460deg); }
}
@keyframes electron3 {
  from { transform: rotateZ(-100deg) rotateX(-60deg) rotateY(60deg); }
  to { transform: rotateZ(-460deg) rotateX(-60deg) rotateY(60deg); }
}


.atom {
  margin: 50px auto;
  width: 120px;
  height: 120px;
  position: relative;
  animation: atom 1s ease-in-out infinite alternate;
  perspective: 300px;
  transform-style: preserve-3d;
}
.atom:before {
	content: '';
	position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #555;
}
.atom .electron {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
	width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 2px solid #666;
  transform-style: preserve-3d;
}
.atom .electron:before {
	content: '';
  position: absolute;
  top: -4px;
  left: 0;
  right: 0;
  margin: auto;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #666;
  transform-origin: 50% 50% 0;
}
.atom .electron:nth-child(1) {
  transform: rotateY(70deg) rotateZ(20deg);
  animation: electron-circle1 3s linear infinite;
}
.atom .electron:nth-child(2) {
  transform: rotateY(60deg) rotateX(60deg) rotateZ(-30deg);
  animation: electron-circle2 3s linear infinite;
}
.atom .electron:nth-child(3) {
  transform: rotateY(-60deg) rotateX(60deg) rotateZ(100deg);
  animation: electron-circle3 3s linear infinite;
}
.atom .electron:nth-child(1):before {
  transform: rotateZ(-20deg) rotateY(-70deg);
  animation: electron1 3s linear infinite;
}
.atom .electron:nth-child(2):before {
  transform: rotateZ(30deg) rotateX(-60deg) rotateY(-60deg);
  animation: electron2 3s linear infinite;
}
.atom .electron:nth-child(3):before {
  transform: rotateZ(-100deg) rotateX(-60deg) rotateY(60deg);
  animation: electron3 3s linear infinite;
}

.txt {
	margin-left: 55px;
	margin-top: 30px
}

.txt a {
	font-family: 'AlgerianRegular';
	font-size: 30px;
}


	</style>
</head>
<body>
	<div class="box"><div class="atom">
  <div class="electron"></div>
  <div class="electron"></div>
  <div class="electron"></div>
</div><div class="txt"><a class="txt">LOADING...</a></div></div>
	<div>
<div class="header" id="header">
<div id="main" class="container" onclick="openNav()" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
	<a id="logo" class="logo">The Himalayan Orchid: Sikkim</a>
</div>
<div id="mySidebar" class="sidebar">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a> 
	<a href="/sikkimproject.github.io/cooking.html">Cooking Leagacy</a>
	<a href="/sikkimproject.github.io/rules.html">Rules and Regulations</a>
</div>
		<div class="timebox">
			<div style="text-align:center;padding:1em 0; margin-left: 10px;font-size: 20px;"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1271631"><span style="color:black;">Current local time in Sikkim:</span></a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FKolkata" width="100%" height="140" frameborder="0" seamless></iframe> </div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-a0003f10-cfea-4808-af72-77ac82f7c7f7" style="margin-left: 20px;"></div>
</div>


<div class="aboutbox">
	<h3 style="margin-left: 20px;margin-top: 70px;">About Sikkim</h3>
	<p  style="font-size: 20px; margin-left: 20px;margin-right: 20px;">	<img src="background1.jpg" width="450" height="200" align="right" style="float: right;">Sikkim is a small state located in the North-East of India. Sikkim is the least populated and second smallest state of India. It borders, Tibet, Bhutan and Nepal. Sikkim is also known for its biodiversity and its subtropical climate. India's highest mountain peak, Kangchenjunga resides in Sikkim. The capital city of Sikkim is Gangtok. The Khangchendzonga National Park of Sikkim  has been awarded with UNESCO World Heritage Site.   </p>
</div>
</div>
<div class="plcvt">
	<h3 style="margin-left: 20px;margin-top: 70px;">Some Famous Hotels</h3>
	<p  style="font-size: 20px; margin-left: 20px;margin-right: 20px;">	<img src="hotel.png" width="450" height="200" align="right" style="float: right;"><i><ul><li>Mayfair Spa Resort</li><li>Ging Tea House</li><li>Summit Sobralia Resort & Spa</li><li>The Elgin Nor-Khil</li><li>The Royal Plaza</li></ul></i></p>
	<h3 style="margin-left: 20px;margin-top: 2px;">Places to Visit</h3>
	<p  style="font-size: 20px; margin-left: 20px;margin-right: 20px;"><i><ul><li>Ravangla</li><li>Yuksom</li><li>Khangchendzonga National Park</li></ul></i></p>
</div>
<script>
function openNav() {
	document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
	document.getElementById('mySidebar').style.width = "0";

}
window.addEventListener("load", function() {
	const loader = document.querySelector(".loader");
	const log = document.querySelector(".log");
	const box = document.querySelector(".box");
	const atom = document.querySelector(".atom");
	const txt = document.querySelector(".txt")
	atom.className += "hidden";
	box.className += "hidden";
	txt.className += "hidden";


});
</script>
</body>
</html>